.board {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 5px; 
    width: 300px; 
    margin: auto; 
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .game-info {
    margin-top: 20px;
  }

  
.square {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 1px solid #999;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    line-height: 60px;
  }